dev/jade/about.jade
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title О нас
    link(rel='stylesheet', href='css/main.css')
    
  body.about-page
    include includes/header
    
    main
      section
        .container-fluid
          .row
            .col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
              h2 О нас
              .row.text-left
                .col-sm-6
                  p Идейные соображения высшего порядка, а также новая модель организационной деятельности представляет собой интересный эксперимент проверки направлений прогрессивного развития.
                .col-sm-6
                  p Таким образом дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание направлений прогрессивного развития.
              br
              img(src="media/images/s1.jpg", alt="")
              br
              h4 Товарищи! постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации модели развития.
              .row.about-other-links
                .col-sm-6
                  img(src="media/images/plus.png", alt="")
                  h3 Сотрудничество
                  br
                  a.btn(href="") узнать
                .col-sm-6
                  img(src="media/images/plus.png", alt="")
                  h3 Магазины 
                  br
                  a.btn(href="") узнать
    
    include includes/footer

about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="about-page">
    <header class="nav-down">
      <div class="container-fluid">
        <div class="row reletive">
          <div class="col-md-3 col-sm-4 col-xs-8"><a href="index.html" class="logo">NOT FOR EVERYONE<span>Concept eyewear company </span></a></div>
          <div class="col-md-9 col-sm-8 col-xs-4 mobil-header-box"><a href="#" class="open-mobil"><span></span></a>
            <div class="row mobil-menu">
              <div class="col-md-8 col-sm-12 col-xs-12 center-menu text-center">
                <ul class="main-menu">
                  <li><a href="about.html">О НАС</a></li>
                  <li><a href="brands.html">БРЕНДЫ</a></li>
                  <li><a href="catalog.html">КАТАЛОГ</a></li>
                  <li><a href="news.html">ЖУРНАЛ</a></li>
                </ul>
              </div>
              <div class="col-md-4 col-sm-12 col-xs-12 header-search">
                <ul class="sub-menu">
                  <li><a href="store.html">Магазины</a></li>
                  <li><a href="terms.html">Сотрудничество</a></li>
                  <li><a href="">facebook</a></li>
                  <li><a href="">instagram</a></li>
                </ul>
              </div>
            </div>
            <button class="open-search"><i class="fa fa-search"></i></button>
          </div>
        </div>
      </div>
    </header>
    <div class="search-box">
      <div class="open-search"></div>
      <div class="search-content">
        <form action="">
          <p>Что вы ищите?</p>
          <input type="search" placeholder="поиск" class="search-input">
          <ul>
            <li><span>Сегодня нашли:</span></li>
            <li><a href="">Moskot</a></li>
            <li><a href="">Металическая оправа</a></li>
            <li><a href="">Оптика</a></li>
            <li><a href="">Очки со скидкой</a></li>
            <li><a href="">Kuboraum</a></li>
          </ul>
          <input type="submit" value="НАЙТИ" class="send-search">
        </form>
      </div>
    </div>
    <main>
      <section>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
              <h2>О нас</h2>
              <div class="row text-left">
                <div class="col-sm-6">
                  <p>Идейные соображения высшего порядка, а также новая модель организационной деятельности представляет собой интересный эксперимент проверки направлений прогрессивного развития.</p>
                </div>
                <div class="col-sm-6">
                  <p>Таким образом дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание направлений прогрессивного развития.</p>
                </div>
              </div><br><img src="media/images/s1.jpg" alt=""><br>
              <h4>Товарищи! постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации модели развития.</h4>
              <div class="row about-other-links">
                <div class="col-sm-6"><img src="media/images/plus.png" alt="">
                  <h3>Сотрудничество</h3><br><a href="" class="btn">узнать</a>
                </div>
                <div class="col-sm-6"><img src="media/images/plus.png" alt="">
                  <h3>Магазины </h3><br><a href="" class="btn">узнать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main><a href="#" class="scroll-top">↑</a>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <p>
               
              NOT FOR EVERYONE<br>Одесса
            </p>
            <p>
               
              ЕКАТЕРИНИСКАЯ ПЛ.3<br>+38 044 777 77 77 <br>INFO@NOTFOREVERYONE.UA
            </p>
            <p>ЧАСЫ РАБОТЫ<br>ПН. - ПТ. 11:00 - 21:00 <br>СБ. 12:00 - 20:00<br>ВС. ВЫХОДНОЙ ДЕНЬ</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <p>
               
              NOT FOR EVERYONE<br>Киев
            </p>
            <p>
               
              УЛ. ПУШКИНСКАЯ 44<br>+38 044 777 77 77 <br>INFO@NOTFOREVERYONE.UA
            </p>
            <p>ЧАСЫ РАБОТЫ<br>ПН. - ПТ. 11:00 - 21:00 <br>СБ. 12:00 - 20:00<br>ВС. ВЫХОДНОЙ ДЕНЬ</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <p>ПОДПИСАТЬСЯ НА РАССЫЛКУ</p>
            <div class="subscribe-box">
              <input type="number" placeholder="НОМЕР ТЕЛЕФОНА">
              <button class="send-button">Отправить</button>
            </div><a href="">facebook</a><a href="">instagram</a>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="copyright">
              <p>COPYRIGHT © NOT FOR EVERYONE</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/2b87f5494f.js"></script>
    <script src="js/min/app-min.js"></script>
  </body>
</html>
