dev/jade/brands.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Brends
    link(rel='stylesheet', href='css/main.css')
    
  body.brands-page
    include includes/header
    
    main
      section
        .container-fluid
          .row
            .col-md-2.col-sm-12.col-xs-12.brands-box
              ul.brand-links
                li
                  a(href="#andy-wolf") ANDY WOLF
                li
                  a(href="#barton-perreira-cazal") BARTON PERREIRA CAZAL
                li
                  a(href="#cazal") CAZAL
                li
                  a(href="") ITALIA INDEPENDENT
                li
                  a(href="") GENTLE MONSTER
                li
                  a(href="") KILSGAARD
                li
                  a(href="") LINDA FARROW
                li
                  a(href="#moscot") MOSCOT
                li
                  a(href="") MYKITA
                li
                  a(href="") OLIVER PEOPLES
                li
                  a(href="") RETROSUPERFUTURE
                li
                  a(href="") RIGARDS
                li
                  a(href="") STELLA MCCARTNEY
                li
                  a(href="") SAINT LAURENT
                li
                  a(href="") SALT.
                li
                  a(href="") THEO
                li
                  a(href="") VAVA
                li
                  a(href="") WHITEOUT & GLARE
                
            .col-md-10.col-sm-12.col-xs-12.brands-list
              
              #moscot.brand-item
                .row
                  .col-md-6.col-sm-6.col-xs-12
                    .text-content
                      h4 
                        a(href="") MOSCOT
                      p Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения
                      br
                      a.btn(href="") посмотреть модели
                  .col-md-6.col-sm-6.col-xs-12
                    ul.slider-brand
                      li
                        .pic(style="background-image: url(media/images/n1.jpg)")
                      li
                        .pic(style="background-image: url(media/images/n2.jpg)")
                      li
                        .pic(style="background-image: url(media/images/n3.jpg)")

              #andy-wolf.brand-item
                .row
                  .col-md-6.col-sm-6.col-xs-12
                    .text-content
                      h4 
                        a(href="") Andy Wolf
                      p Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения
                      br
                      a.btn(href="") посмотреть модели
                  .col-md-6.col-sm-6.col-xs-12
                    ul.slider-brand
                      li
                        .pic(style="background-image: url(media/images/n2.jpg)")
                      li
                        .pic(style="background-image: url(media/images/n1.jpg)")
                      li
                        .pic(style="background-image: url(media/images/n3.jpg)")

              #barton-perreira-cazal.brand-item
                .row
                  .col-md-6.col-sm-6.col-xs-12
                    .text-content
                      h4 
                        a(href="") Barton Perreira Cazal
                      span made in ukraine
                      p Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения
                      br
                      a.btn(href="") посмотреть модели
                  .col-md-6.col-sm-6.col-xs-12
                    ul.slider-brand
                      li
                        .pic(style="background-image: url(media/images/n3.jpg)")
                      li
                        .pic(style="background-image: url(media/images/n2.jpg)")
                      li
                        .pic(style="background-image: url(media/images/n1.jpg)")

              #cazal.brand-item
                .row
                  .col-md-6.col-sm-6.col-xs-12
                    .text-content
                      h4 
                        a(href="") Cazal
                      p Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения
                      br
                      a.btn(href="") посмотреть модели
                  .col-md-6.col-sm-6.col-xs-12
                    ul.slider-brand
                      li
                        .pic(style="background-image: url(media/images/n1.jpg)")
                      li
                        .pic(style="background-image: url(media/images/n2.jpg)")
                      li
                        .pic(style="background-image: url(media/images/n3.jpg)")

        
        
    
    
    include includes/footer
              
              
    
    
    
    
    
    
    
  

brands.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brends</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="brands-page">
    <header class="nav-down">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 col-sm-4 col-xs-8"><a href="index.html" class="logo">NOT FOR EVERYONE<span>Concept eyewear company </span></a></div>
          <div class="col-md-9 col-sm-8 col-xs-4 reletive"><a href="#" class="open-mobil"><span></span></a>
            <div class="row mobil-menu">
              <div class="col-md-8 col-sm-12 col-xs-12 center-menu text-center">
                <ul class="main-menu">
                  <li><a href="index.html">О НАС</a></li>
                  <li><a href="brands.html">БРЕНДЫ</a></li>
                  <li><a href="catalog.html">КАТАЛОГ</a></li>
                  <li><a href="news.html">ЖУРНАЛ</a></li>
                </ul>
              </div>
              <div class="col-md-4 col-sm-12 col-xs-12 header-search">
                <ul class="sub-menu">
                  <li><a href="store.html">Магазины</a></li>
                  <li><a href="terms.html">Сотрудничество</a></li>
                  <li><a href="">facebook</a></li>
                  <li><a href="">instagram</a></li>
                </ul>
              </div>
            </div>
            <button class="open-search"><i class="fa fa-search"></i></button>
          </div>
        </div>
      </div>
    </header>
    <div class="search-box">
      <div class="open-search"></div>
      <div class="search-content">
        <form action="">
          <p>Что вы ищите?</p>
          <input type="search" placeholder="поиск" class="search-input">
          <ul>
            <li><span>Сегодня нашли:</span></li>
            <li><a href="">Moskot</a></li>
            <li><a href="">Металическая оправа</a></li>
            <li><a href="">Оптика</a></li>
            <li><a href="">Очки со скидкой</a></li>
            <li><a href="">Kuboraum</a></li>
          </ul>
          <input type="submit" value="НАЙТИ" class="send-search">
        </form>
      </div>
    </div>
    <main>
      <section>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-2 col-sm-12 col-xs-12 brands-box">
              <ul class="brand-links">
                <li><a href="#andy-wolf">ANDY WOLF</a></li>
                <li><a href="#barton-perreira-cazal">BARTON PERREIRA CAZAL</a></li>
                <li><a href="#cazal">CAZAL</a></li>
                <li><a href="">ITALIA INDEPENDENT</a></li>
                <li><a href="">GENTLE MONSTER</a></li>
                <li><a href="">KILSGAARD</a></li>
                <li><a href="">LINDA FARROW</a></li>
                <li><a href="#moscot">MOSCOT</a></li>
                <li><a href="">MYKITA</a></li>
                <li><a href="">OLIVER PEOPLES</a></li>
                <li><a href="">RETROSUPERFUTURE</a></li>
                <li><a href="">RIGARDS</a></li>
                <li><a href="">STELLA MCCARTNEY</a></li>
                <li><a href="">SAINT LAURENT</a></li>
                <li><a href="">SALT.</a></li>
                <li><a href="">THEO</a></li>
                <li><a href="">VAVA</a></li>
                <li><a href="">WHITEOUT & GLARE</a></li>
              </ul>
            </div>
            <div class="col-md-10 col-sm-12 col-xs-12 brands-list">
              <div id="moscot" class="brand-item">
                <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="text-content">
                      <h4> <a href="">MOSCOT</a></h4>
                      <p>Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения</p><br><a href="" class="btn">посмотреть модели</a>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <ul class="slider-brand">
                      <li>
                        <div style="background-image: url(media/images/n1.jpg)" class="pic"></div>
                      </li>
                      <li>
                        <div style="background-image: url(media/images/n2.jpg)" class="pic"></div>
                      </li>
                      <li>
                        <div style="background-image: url(media/images/n3.jpg)" class="pic"></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div id="andy-wolf" class="brand-item">
                <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="text-content">
                      <h4> <a href="">Andy Wolf</a></h4>
                      <p>Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения</p><br><a href="" class="btn">посмотреть модели</a>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <ul class="slider-brand">
                      <li>
                        <div style="background-image: url(media/images/n2.jpg)" class="pic"></div>
                      </li>
                      <li>
                        <div style="background-image: url(media/images/n1.jpg)" class="pic"></div>
                      </li>
                      <li>
                        <div style="background-image: url(media/images/n3.jpg)" class="pic"></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div id="barton-perreira-cazal" class="brand-item">
                <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="text-content">
                      <h4> <a href="">Barton Perreira Cazal</a></h4><span>made in ukraine</span>
                      <p>Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения</p><br><a href="" class="btn">посмотреть модели</a>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <ul class="slider-brand">
                      <li>
                        <div style="background-image: url(media/images/n3.jpg)" class="pic"></div>
                      </li>
                      <li>
                        <div style="background-image: url(media/images/n2.jpg)" class="pic"></div>
                      </li>
                      <li>
                        <div style="background-image: url(media/images/n1.jpg)" class="pic"></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div id="cazal" class="brand-item">
                <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="text-content">
                      <h4> <a href="">Cazal</a></h4>
                      <p>Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения</p><br><a href="" class="btn">посмотреть модели</a>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <ul class="slider-brand">
                      <li>
                        <div style="background-image: url(media/images/n1.jpg)" class="pic"></div>
                      </li>
                      <li>
                        <div style="background-image: url(media/images/n2.jpg)" class="pic"></div>
                      </li>
                      <li>
                        <div style="background-image: url(media/images/n3.jpg)" class="pic"></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main><a href="#" class="scroll-top">↑</a>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <p>
               
              NOT FOR EVERYONE<br>Одесса
            </p>
            <p>
               
              ЕКАТЕРИНИСКАЯ ПЛ.3<br>+38 044 777 77 77 <br>INFO@NOTFOREVERYONE.UA
            </p>
            <p>ЧАСЫ РАБОТЫ<br>ПН. - ПТ. 11:00 - 21:00 <br>СБ. 12:00 - 20:00<br>ВС. ВЫХОДНОЙ ДЕНЬ</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <p>
               
              NOT FOR EVERYONE<br>Киев
            </p>
            <p>
               
              УЛ. ПУШКИНСКАЯ 44<br>+38 044 777 77 77 <br>INFO@NOTFOREVERYONE.UA
            </p>
            <p>ЧАСЫ РАБОТЫ<br>ПН. - ПТ. 11:00 - 21:00 <br>СБ. 12:00 - 20:00<br>ВС. ВЫХОДНОЙ ДЕНЬ</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <p>ПОДПИСАТЬСЯ НА РАССЫЛКУ</p>
            <div class="subscribe-box">
              <input type="number" placeholder="НОМЕР ТЕЛЕФОНА">
              <button class="send-button">Отправить</button>
            </div><a href="">facebook</a><a href="">instagram</a>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="copyright">
              <p>COPYRIGHT © NOT FOR EVERYONE</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/2b87f5494f.js"></script>
    <script src="js/min/app-min.js"></script>
  </body>
</html>
