catalog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="catalog-page have-sales">
    <header class="nav-down">
      <div class="container-fluid">
        <div class="row reletive">
          <div class="col-md-3 col-sm-4 col-xs-8"><a href="index.html" class="logo">NOT FOR EVERYONE<span>Concept eyewear company </span></a></div>
          <div class="col-md-9 col-sm-8 col-xs-4 mobil-header-box"><a href="#" class="open-mobil"><span></span></a>
            <div class="row mobil-menu">
              <div class="col-md-8 col-sm-12 col-xs-12 center-menu text-center">
                <ul class="main-menu">
                  <li><a href="about.html">О НАС</a></li>
                  <li><a href="brands.html">БРЕНДЫ</a></li>
                  <li><a href="catalog.html">КАТАЛОГ</a></li>
                  <li><a href="news.html">ЖУРНАЛ</a></li>
                </ul>
              </div>
              <div class="col-md-4 col-sm-12 col-xs-12 header-search">
                <ul class="sub-menu">
                  <li><a href="store.html">Магазины</a></li>
                  <li><a href="terms.html">Сотрудничество</a></li>
                  <li><a href="">facebook</a></li>
                  <li><a href="">instagram</a></li>
                </ul>
              </div>
            </div>
            <button class="open-search"><i class="fa fa-search"></i></button>
          </div>
        </div>
      </div>
    </header>
    <div class="search-box">
      <div class="open-search"></div>
      <div class="search-content">
        <form action="">
          <p>Что вы ищите?</p>
          <input type="search" placeholder="поиск" class="search-input">
          <ul>
            <li><span>Сегодня нашли:</span></li>
            <li><a href="">Moskot</a></li>
            <li><a href="">Металическая оправа</a></li>
            <li><a href="">Оптика</a></li>
            <li><a href="">Очки со скидкой</a></li>
            <li><a href="">Kuboraum</a></li>
          </ul>
          <input type="submit" value="НАЙТИ" class="send-search">
        </form>
      </div>
    </div>
    <!-- YURIY!!!! im add new sales class on body-->
    <div class="sales-full-block">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 reletive">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, incidunt.</p>
            <button class="close-sales">×</button>
          </div>
        </div>
      </div>
    </div>
    <main class="vs-section">
      <section>
        <button class="open-filter-mobil"> <span>фильтр</span><span>скрыть ×</span></button>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-2 col-sm-3 col-xs-12">
              <ul class="catalog-filter">
                <li><a href="">New Collection</a></li>
                <li><a href="">Очки</a></li>
                <li><a href="">Оптика</a></li>
                <li><a href="">Линзы</a></li>
                <li class="sale"><a href="">Sale</a></li>
                <li>
                  <p>Фильтры</p>
                </li>
                <li class="filters"><a href="">Пол</a>
                  <ul class="drop-filter">
                    <li><a href="">Мужской</a></li>
                    <li><a href="">Женский</a></li>
                    <li><a href="">Оба</a></li>
                  </ul>
                </li>
                <li class="filters brand-filter"><a href="">Бренд</a>
                  <ul class="drop-filter">
                    <li>
                      <input id="o1" type="checkbox" name="brend">
                      <label for="o1">Бренд 1</label>
                    </li>
                    <li>
                      <input id="o2" type="checkbox" name="brend">
                      <label for="o2">Бренд 2</label>
                    </li>
                    <li>
                      <input id="o3" type="checkbox" name="brend">
                      <label for="o3">Бренд 3</label>
                    </li>
                    <li>
                      <input id="o4" type="checkbox" name="brend">
                      <label for="o4">Бренд 4</label>
                    </li>
                    <li>
                      <input id="o5" type="checkbox" name="brend">
                      <label for="o5">Бренд 5</label>
                    </li>
                    <li>
                      <input id="o6" type="checkbox" name="brend">
                      <label for="o6">Бренд 6</label>
                    </li>
                    <li>
                      <input id="o7" type="checkbox" name="brend">
                      <label for="o7">Бренд 7</label>
                    </li>
                    <li>
                      <input id="o8" type="checkbox" name="brend">
                      <label for="o8">Бренд 8</label>
                    </li>
                    <li>
                      <input id="o9" type="checkbox" name="brend">
                      <label for="o9">Бренд 9</label>
                    </li>
                    <li>
                      <input id="o10" type="checkbox" name="brend">
                      <label for="o10">Бренд 10</label>
                    </li>
                    <li>
                      <input id="o11" type="checkbox" name="brend">
                      <label for="o11">Бренд 11</label>
                    </li>
                  </ul>
                </li>
                <li class="filters"><a href="">Материал оправы</a>
                  <ul class="drop-filter">
                    <li><a href="">Металлическая оправа</a></li>
                    <li><a href="">Платиковая оправа</a></li>
                    <li><a href="">Стеклянная оправа</a></li>
                  </ul>
                </li>
                <li class="filters"><a href="">Линза</a>
                  <ul class="drop-filter">
                    <li>
                      <input id="plastic" type="radio" name="linza">
                      <label for="plastic">Пластик</label>
                    </li>
                    <li>
                      <input id="steklo" type="radio" name="linza">
                      <label for="steklo">Стекло</label>
                    </li>
                  </ul>
                </li>
                <li class="filters"><a href="">Стоимость</a>
                  <ul class="drop-filter">
                    <div class="range-slider"><span>ОТ
                        <input type="number" value="0" min="0" max="50000" name="min-price">	ДО
                        <input type="number" value="30000" min="0" max="30000" name="max-price"></span>
                      <input value="0" min="0" max="50000" step="100" type="range">
                      <input value="50000" min="0" max="50000" step="500" type="range">
                      <svg width="100%" height="24">
                        <line x1="4" y1="0" x2="300" y2="0" stroke="#444" stroke-width="12" stroke-dasharray="1 28"></line>
                      </svg>
                    </div>
                  </ul>
                </li>
                <li class="reset">
                  <button>Сбросить</button>
                </li>
              </ul>
            </div>
            <div class="col-md-10 col-sm-9 col-xs-12">
              <div class="row product-grid">
                <div class="col-md-6 col-sm-12 col-xs-12">
                  <div class="product-item">
                    <ul class="product-slider">
                      <li><a href="media/images/n3.jpg" title="WILD WILD 2 B4" class="chocolat-image"><img src="media/images/n3.jpg" alt=""></a></li>
                      <li><a href="media/images/n2.jpg" title="WILD WILD 2 B4" class="chocolat-image"><img src="media/images/n2.jpg" alt=""></a></li>
                      <li><a href="media/images/n1.jpg" title="WILD WILD 2 B4" class="chocolat-image"><img src="media/images/n1.jpg" alt=""></a></li>
                    </ul>
                    <div class="product-info">
                      <h2>WILD WILD 2 B4</h2>
                      <h6 class="price">500 грн</h6>
                      <p>Frame front 145 mm - Frame side 152 mm</p>
                      <p>Lens width 51	mm - Lens height 44 mm</p>
                      <p> Material : acetate</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                  <div class="product-item">
                    <ul class="product-slider">
                      <li><a href="media/images/product/4.jpg" title="WILD WILD 2 B2" class="chocolat-image"><img src="media/images/product/4.jpg" alt=""></a></li>
                      <li><a href="media/images/product/1.jpg" title="WILD WILD 2 B2" class="chocolat-image"><img src="media/images/product/1.jpg" alt=""></a></li>
                      <li><a href="media/images/product/3.jpg" title="WILD WILD 2 B2" class="chocolat-image"><img src="media/images/product/3.jpg" alt=""></a></li>
                    </ul>
                    <div class="product-info">
                      <h2>WILD WILD 2 B4</h2>
                      <h6 class="price">500 грн</h6>
                      <p>Frame front 145 mm - Frame side 152 mm</p>
                      <p>Lens width 51	mm - Lens height 44 mm</p>
                      <p> Material : acetate</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                  <div class="product-item">
                    <ul class="product-slider">
                      <li><a href="media/images/product/1.jpg" title="WILD WILD 2 B3" class="chocolat-image"><img src="media/images/product/1.jpg" alt=""></a></li>
                      <li><a href="media/images/product/2.jpg" title="WILD WILD 2 B3" class="chocolat-image"><img src="media/images/product/2.jpg" alt=""></a></li>
                      <li><a href="media/images/product/3.jpg" title="WILD WILD 2 B3" class="chocolat-image"><img src="media/images/product/3.jpg" alt=""></a></li>
                    </ul>
                    <div class="product-info">
                      <h2>WILD WILD 2 B4</h2>
                      <h6 class="price">500 грн</h6>
                      <p>Frame front 145 mm - Frame side 152 mm</p>
                      <p>Lens width 51	mm - Lens height 44 mm</p>
                      <p> Material : acetate</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                  <div class="product-item">
                    <ul class="product-slider">
                      <li><a href="media/images/product/5.jpg" title="WILD WILD 2 B5" class="chocolat-image"><img src="media/images/product/5.jpg" alt=""></a></li>
                      <li><a href="media/images/product/2.jpg" title="WILD WILD 2 B5" class="chocolat-image"><img src="media/images/product/2.jpg" alt=""></a></li>
                      <li><a href="media/images/product/1.jpg" title="WILD WILD 2 B5" class="chocolat-image"><img src="media/images/product/1.jpg" alt=""></a></li>
                    </ul>
                    <div class="product-info">
                      <h4>WILD WILD 2 B4</h4>
                      <h6 class="price">500 грн</h6>
                      <p>Frame front 145 mm - Frame side 152 mm</p>
                      <p>Lens width 51	mm - Lens height 44 mm</p>
                      <p> Material : acetate</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="pagination">
                    <ul>
                      <li class="active"><a href="">1</a></li>
                      <li><a href="">2</a></li>
                      <li><a href="">3</a></li>
                      <li><a href="">4</a></li>
                      <li><a href="">5</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="space-100"></div>
            </div>
          </div>
        </div>
      </section>
    </main><a href="#" class="scroll-top"><img src="media/images/arrow-top.svg" width="50px" alt=""></a>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="shop-footer-info col-md-2 col-sm-6 col-xs-6">
            <h5>NOT FOR EVERYONE</h5>
            <p>Киев</p>
            <p>
               
              УЛ. Пушкинская 43А<br>+38 044 288 33 00 <br>INFO@NOTFOREVERYONE.UA
            </p>
            <p>ЧАСЫ РАБОТЫ<br>ПН. - ПТ. 11:00 - 21:00 <br>СБ. 12:00 - 20:00<br>ВС. ВЫХОДНОЙ ДЕНЬ</p>
          </div>
          <div class="shop-footer-info col-md-2 col-sm-6 col-xs-6">
            <h5>NOT FOR EVERYONE</h5>
            <p>Одесса</p>
            <p>
               
              ПЛ.ЕКАТЕРИНЕНСКАЯ 6<br>+38 048 706 32 32<br>INFO@NOTFOREVERYONE.UA
            </p>
            <p>ЧАСЫ РАБОТЫ<br>ПН. - ПТ. 11:00 - 21:00 <br>СБ. 12:00 - 20:00<br>ВС. ВЫХОДНОЙ ДЕНЬ</p>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="subscribe-box">
              <p>Подпишись на  SMS рассылку, чтобы первыми узнавать о новых поступлениях, акциях и специальных предложениях</p><br>
              <input type="text" placeholder="38 (___)___-__-___" class="phone-input-footer">
              <button class="send-button">подписаться</button>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="socil-lnks">
              <h5>следите за нами</h5><a href=""><img src="media/img-p/icon-i.png" alt=""></a><a href=""><img src="media/img-p/icon-f.png" alt=""></a>
            </div>
            <div class="copyright">
              <p>COPYRIGHT © NOT FOR EVERYONE</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/2b87f5494f.js"></script>
    <script src="js/min/app-min.js"></script>
  </body>
</html>

dev/jade/catalog.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Catalog
    link(rel='stylesheet', href='css/main.css')
    
  body.catalog-page.have-sales
    include includes/header
    
    // YURIY!!!! im add new sales class on body .have-sales
    .sales-full-block
      .container-fluid
        .row
          .col-xs-12.reletive
            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, incidunt.
            button.close-sales ×
    
    main.vs-section
      section
        button.open-filter-mobil
          span фильтр
          span скрыть ×
        .container-fluid
          .row
            .col-md-2.col-sm-3.col-xs-12
              
              ul.catalog-filter
                li
                  a(href="") New Collection
                li
                  a(href="") Очки
                li
                  a(href="") Оптика
                li
                  a(href="") Линзы
                li.sale
                  a(href="") Sale
                li
                  p Фильтры
                li.filters
                  a(href="") Пол
                  ul.drop-filter
                    li
                      a(href="") Мужской
                    li
                      a(href="") Женский
                    li
                      a(href="") Оба
                li.filters.brand-filter
                  a(href="") Бренд
                  ul.drop-filter
                    li
                      input#o1(type="checkbox", name="brend")
                      label(for="o1") Бренд 1
                    li
                      input#o2(type="checkbox", name="brend")
                      label(for="o2") Бренд 2
                    li
                      input#o3(type="checkbox", name="brend")
                      label(for="o3") Бренд 3
                    li
                      input#o4(type="checkbox", name="brend")
                      label(for="o4") Бренд 4
                    li
                      input#o5(type="checkbox", name="brend")
                      label(for="o5") Бренд 5
                    li
                      input#o6(type="checkbox", name="brend")
                      label(for="o6") Бренд 6
                    li
                      input#o7(type="checkbox", name="brend")
                      label(for="o7") Бренд 7
                    li
                      input#o8(type="checkbox", name="brend")
                      label(for="o8") Бренд 8
                    li
                      input#o9(type="checkbox", name="brend")
                      label(for="o9") Бренд 9
                    li
                      input#o10(type="checkbox", name="brend")
                      label(for="o10") Бренд 10
                    li
                      input#o11(type="checkbox", name="brend")
                      label(for="o11") Бренд 11
                    
                li.filters
                  a(href="") Материал оправы
                  ul.drop-filter
                    li
                      a(href="") Металлическая оправа
                    li
                      a(href="") Платиковая оправа
                    li
                      a(href="") Стеклянная оправа
                li.filters
                  a(href="") Линза
                  ul.drop-filter
                    li
                      input#plastic(type="radio", name="linza")
                      label(for="plastic") Пластик
                      
                    li
                      input#steklo(type="radio", name="linza")
                      label(for="steklo") Стекло
                      
                li.filters
                  a(href="") Стоимость
                  ul.drop-filter
                    .range-slider
                      span
                        | ОТ
                        input(type='number', value='0', min='0', max='50000', name='min-price')
                        | 	ДО
                        input(type='number', value='30000', min='0', max='30000', name='max-price')
                      input(value='0', min='0', max='50000', step='100', type='range')
                      input(value='50000', min='0', max='50000', step='500', type='range')
                      svg(width='100%', height='24')
                        line(x1='4', y1='0', x2='300', y2='0', stroke='#444', stroke-width='12', stroke-dasharray='1 28')


                      
                li.reset
                  button Сбросить
            .col-md-10.col-sm-9.col-xs-12
              .row.product-grid
                .col-md-6.col-sm-12.col-xs-12
                  .product-item
                    ul.product-slider
                      li
                        a.chocolat-image(href="media/images/n3.jpg" title="WILD WILD 2 B4")
                          img(src="media/images/n3.jpg", alt="")
                      li
                        a.chocolat-image(href="media/images/n2.jpg" title="WILD WILD 2 B4")
                          img(src="media/images/n2.jpg", alt="")
                      li
                        a.chocolat-image(href="media/images/n1.jpg" title="WILD WILD 2 B4")
                          img(src="media/images/n1.jpg", alt="")
                    .product-info
                      h2 WILD WILD 2 B4
                      h6.price 500 грн
                      p Frame front 145 mm - Frame side 152 mm
                      p Lens width 51	mm - Lens height 44 mm
                      p  Material : acetate
                .col-md-6.col-sm-12.col-xs-12
                  .product-item
                    ul.product-slider
                      li
                        a.chocolat-image(href="media/images/product/4.jpg" title="WILD WILD 2 B2")
                          img(src="media/images/product/4.jpg", alt="")
                      li
                        a.chocolat-image(href="media/images/product/1.jpg" title="WILD WILD 2 B2")
                          img(src="media/images/product/1.jpg", alt="")
                      li
                        a.chocolat-image(href="media/images/product/3.jpg" title="WILD WILD 2 B2")
                          img(src="media/images/product/3.jpg", alt="")
                    .product-info
                      h2 WILD WILD 2 B4
                      h6.price 500 грн
                      p Frame front 145 mm - Frame side 152 mm
                      p Lens width 51	mm - Lens height 44 mm
                      p  Material : acetate
                .col-md-6.col-sm-12.col-xs-12
                  .product-item
                    ul.product-slider
                      li
                        a.chocolat-image(href="media/images/product/1.jpg" title="WILD WILD 2 B3")
                          img(src="media/images/product/1.jpg", alt="")
                      li
                        a.chocolat-image(href="media/images/product/2.jpg" title="WILD WILD 2 B3")
                          img(src="media/images/product/2.jpg", alt="")
                      li
                        a.chocolat-image(href="media/images/product/3.jpg" title="WILD WILD 2 B3")
                          img(src="media/images/product/3.jpg", alt="")
                    .product-info
                      h2 WILD WILD 2 B4
                      h6.price 500 грн
                      p Frame front 145 mm - Frame side 152 mm
                      p Lens width 51	mm - Lens height 44 mm
                      p  Material : acetate
                .col-md-6.col-sm-12.col-xs-12
                  .product-item
                    ul.product-slider
                      li
                        a.chocolat-image(href="media/images/product/5.jpg" title="WILD WILD 2 B5")
                          img(src="media/images/product/5.jpg", alt="")
                      li
                        a.chocolat-image(href="media/images/product/2.jpg" title="WILD WILD 2 B5")
                          img(src="media/images/product/2.jpg", alt="")
                      li
                        a.chocolat-image(href="media/images/product/1.jpg" title="WILD WILD 2 B5")
                          img(src="media/images/product/1.jpg", alt="")
                    .product-info
                      h4 WILD WILD 2 B4
                      h6.price 500 грн
                      p Frame front 145 mm - Frame side 152 mm
                      p Lens width 51	mm - Lens height 44 mm
                      p  Material : acetate
              .row
                .col-md-12.col-sm-12.col-xs-12
                  .pagination
                    ul

                      li.active
                        a(href="") 1
                      li
                        a(href="") 2
                      li
                        a(href="") 3
                      li
                        a(href="") 4
                      li
                        a(href="") 5
              .space-100
    
    include includes/footer
    script.
      $(window).scroll(function () {
        if ($(this).scrollTop() > 0) {
          $(".have-sales").addClass('header-top');
        } else {
          $(".have-sales").removeClass('header-top');
        }
      });
              
              
    
    
    
    
    
    
    
  
