dev/jade/news.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title News
    link(rel='stylesheet', href='css/main.css')
    
  body.news-page
    include includes/header
    
    main
      section
        .container-fluid
          .row
            .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12
              a.news-item(href="news-item.html")
                img(src="media/images/n4.jpg", alt="")
                .row
                  .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12
                    label 15.06.2017
                    h2 Заголовок этой новости будет растягиваться до тех пор, до которых сможет
                    .row
                      .col-md-10.col-md-offset-1.col-sm-10.col-sm-offset-1.col-xs-10.col-xs-offset-1
                        p А здесь уже идет описание новости, строго фиксированное по ширине. Строка создает еще одну строку и еще, и еще. И так, пока не сработает ограничение в...
                        br
                        span.btn ЧИТАТЬ
                  
              a.news-item(href="news-item.html")
                img(src="media/images/n2.jpg", alt="")
                .row
                  .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12
                    label 15.06.2017
                    h2 Заголовок этой новости будет растягиваться до тех пор, до которых сможет
                    .row
                      .col-md-10.col-md-offset-1.col-sm-10.col-sm-offset-1.col-xs-10.col-xs-offset-1
                        p А здесь уже идет описание новости, строго фиксированное по ширине. Строка создает еще одну строку и еще, и еще. И так, пока не сработает ограничение в...
                        br
                        span.btn ЧИТАТЬ
              a.news-item(href="news-item.html")
                img(src="media/images/n3.jpg", alt="")
                .row
                  .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12
                    label 15.06.2017
                    h2 Заголовок этой новости будет растягиваться до тех пор, до которых сможет
                    .row
                      .col-md-10.col-md-offset-1.col-sm-10.col-sm-offset-1.col-xs-10.col-xs-offset-1
                        p А здесь уже идет описание новости, строго фиксированное по ширине. Строка создает еще одну строку и еще, и еще. И так, пока не сработает ограничение в...
                        br
                        span.btn ЧИТАТЬ
              a.news-item(href="news-item.html")
                img(src="media/images/n1.jpg", alt="")
                .row
                  .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12
                    label 15.06.2017
                    h2 Заголовок этой новости будет растягиваться до тех пор, до которых сможет
                    .row
                      .col-md-10.col-md-offset-1.col-sm-10.col-sm-offset-1.col-xs-10.col-xs-offset-1
                        p А здесь уже идет описание новости, строго фиксированное по ширине. Строка создает еще одну строку и еще, и еще. И так, пока не сработает ограничение в...
                        br
                        span.btn ЧИТАТЬ
        
          .row
            .col-md-12.col-sm-12.col-xs-12
              .pagination
                ul
                  
                  li.active
                    a(href="") 1
                  li
                    a(href="") 2
                  li
                    a(href="") 3
                  li
                    a(href="") 4
                  li
                    a(href="") 5


    
    include includes/footer
    
    
    
    
    
    
    
  
    
  

news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="news-page">
    <header class="nav-down">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 col-sm-4 col-xs-8"><a href="index.html" class="logo">NOT FOR EVERYONE<span>Concept eyewear company </span></a></div>
          <div class="col-md-9 col-sm-8 col-xs-4 reletive"><a href="#" class="open-mobil"><span></span></a>
            <div class="row mobil-menu">
              <div class="col-md-8 col-sm-12 col-xs-12 center-menu text-center">
                <ul class="main-menu">
                  <li><a href="index.html">О НАС</a></li>
                  <li><a href="brands.html">БРЕНДЫ</a></li>
                  <li><a href="catalog.html">КАТАЛОГ</a></li>
                  <li><a href="news.html">ЖУРНАЛ</a></li>
                </ul>
              </div>
              <div class="col-md-4 col-sm-12 col-xs-12 header-search">
                <ul class="sub-menu">
                  <li><a href="store.html">Магазины</a></li>
                  <li><a href="terms.html">Сотрудничество</a></li>
                  <li><a href="">facebook</a></li>
                  <li><a href="">instagram</a></li>
                </ul>
              </div>
            </div>
            <button class="open-search"><i class="fa fa-search"></i></button>
          </div>
        </div>
      </div>
    </header>
    <div class="search-box">
      <div class="open-search"></div>
      <div class="search-content">
        <form action="">
          <p>Что вы ищите?</p>
          <input type="search" placeholder="поиск" class="search-input">
          <ul>
            <li><span>Сегодня нашли:</span></li>
            <li><a href="">Moskot</a></li>
            <li><a href="">Металическая оправа</a></li>
            <li><a href="">Оптика</a></li>
            <li><a href="">Очки со скидкой</a></li>
            <li><a href="">Kuboraum</a></li>
          </ul>
          <input type="submit" value="НАЙТИ" class="send-search">
        </form>
      </div>
    </div>
    <main>
      <section>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12"><a href="news-item.html" class="news-item"><img src="media/images/n4.jpg" alt="">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-2 col-xs-12">
                    <label>15.06.2017</label>
                    <h2>Заголовок этой новости будет растягиваться до тех пор, до которых сможет</h2>
                    <div class="row">
                      <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                        <p>А здесь уже идет описание новости, строго фиксированное по ширине. Строка создает еще одну строку и еще, и еще. И так, пока не сработает ограничение в...</p><br><span class="btn">ЧИТАТЬ</span>
                      </div>
                    </div>
                  </div>
                </div></a><a href="news-item.html" class="news-item"><img src="media/images/n2.jpg" alt="">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-2 col-xs-12">
                    <label>15.06.2017</label>
                    <h2>Заголовок этой новости будет растягиваться до тех пор, до которых сможет</h2>
                    <div class="row">
                      <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                        <p>А здесь уже идет описание новости, строго фиксированное по ширине. Строка создает еще одну строку и еще, и еще. И так, пока не сработает ограничение в...</p><br><span class="btn">ЧИТАТЬ</span>
                      </div>
                    </div>
                  </div>
                </div></a><a href="news-item.html" class="news-item"><img src="media/images/n3.jpg" alt="">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-2 col-xs-12">
                    <label>15.06.2017</label>
                    <h2>Заголовок этой новости будет растягиваться до тех пор, до которых сможет</h2>
                    <div class="row">
                      <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                        <p>А здесь уже идет описание новости, строго фиксированное по ширине. Строка создает еще одну строку и еще, и еще. И так, пока не сработает ограничение в...</p><br><span class="btn">ЧИТАТЬ</span>
                      </div>
                    </div>
                  </div>
                </div></a><a href="news-item.html" class="news-item"><img src="media/images/n1.jpg" alt="">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-2 col-xs-12">
                    <label>15.06.2017</label>
                    <h2>Заголовок этой новости будет растягиваться до тех пор, до которых сможет</h2>
                    <div class="row">
                      <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                        <p>А здесь уже идет описание новости, строго фиксированное по ширине. Строка создает еще одну строку и еще, и еще. И так, пока не сработает ограничение в...</p><br><span class="btn">ЧИТАТЬ</span>
                      </div>
                    </div>
                  </div>
                </div></a></div>
          </div>
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="pagination">
                <ul>
                  <li class="active"><a href="">1</a></li>
                  <li><a href="">2</a></li>
                  <li><a href="">3</a></li>
                  <li><a href="">4</a></li>
                  <li><a href="">5</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main><a href="#" class="scroll-top">↑</a>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <p>
               
              NOT FOR EVERYONE<br>Одесса
            </p>
            <p>
               
              ЕКАТЕРИНИСКАЯ ПЛ.3<br>+38 044 777 77 77 <br>INFO@NOTFOREVERYONE.UA
            </p>
            <p>ЧАСЫ РАБОТЫ<br>ПН. - ПТ. 11:00 - 21:00 <br>СБ. 12:00 - 20:00<br>ВС. ВЫХОДНОЙ ДЕНЬ</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <p>
               
              NOT FOR EVERYONE<br>Киев
            </p>
            <p>
               
              УЛ. ПУШКИНСКАЯ 44<br>+38 044 777 77 77 <br>INFO@NOTFOREVERYONE.UA
            </p>
            <p>ЧАСЫ РАБОТЫ<br>ПН. - ПТ. 11:00 - 21:00 <br>СБ. 12:00 - 20:00<br>ВС. ВЫХОДНОЙ ДЕНЬ</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <p>ПОДПИСАТЬСЯ НА РАССЫЛКУ</p>
            <div class="subscribe-box">
              <input type="number" placeholder="НОМЕР ТЕЛЕФОНА">
              <button class="send-button">Отправить</button>
            </div><a href="">facebook</a><a href="">instagram</a>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="copyright">
              <p>COPYRIGHT © NOT FOR EVERYONE</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/2b87f5494f.js"></script>
    <script src="js/min/app-min.js"></script>
  </body>
</html>
