dev/jade/news-item.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title News Item
    link(rel='stylesheet', href='css/main.css')
    
  body.news-item-page
    include includes/header
    
    main
      section.news-hero
        .bg(style="background-image: url('media/images/n1.jpg')")
        .container-fluid
          .row
            .col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2.col-xs-12.text-center
              h2 Заголовок этой новости будет растягиваться до тех пор, до которых сможет
              br
              label 16.02.2017
              br
              br
              br
              img.up-and-down(src="media/images/down-arrow.png", alt="", width="30px")
            
            
      section.news-hero-content    
        .container-fluid      
          .row.news-description
            .col-md-6.col-md-offset-3.col-xs-12
              h4 А здесь уже идет описание новости, строго фиксированное по ширине. Строка создает еще одну строку и еще, и еще. И так, пока не сработает ограничение в определенное количество символов. Я еще не знаю какое оно будет, но все что больше - обрезается в сабмейле новости.
              p Сюда влезет пара абзацев, для красоты. Ниже текста будет больше
      
          .row
            .col-md-12.col-xs-12
              img.full(src="media/images/n1.jpg", alt="")
              
          .row
            .col-md-6.col-md-offset-3.col-xs-12
              .space-100
              p Таким образом новая модель организационной деятельности требуют от нас анализа форм развития. Равным образом реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития.
              .space-100
          .row
            .col-md-4.col-xs-12
              img(src="media/images/n11.jpg", alt="")
            .col-md-4.col-xs-12
              img(src="media/images/n22.jpg", alt="")
            .col-md-4.col-xs-12
              img(src="media/images/n33.jpg", alt="")
          
          .row
            .col-md-6.col-md-offset-3.col-xs-12
              .space-100
              h4 Значимость этих проблем настолько очевидна, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт рамки и место обучения кадров способствует подготовки и реализации новых предложений.
              .space-100
          .row
            .col-md-12.col-xs-12
              img.full(src="media/images/n44.jpg", alt="")
              .space-100
    
    
    include includes/footer
              
              
    
    
    
    
    
    
    
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")
    
    
    
  

news-item.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Item</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="news-item-page">
    <header class="nav-down">
      <div class="container-fluid">
        <div class="row reletive">
          <div class="col-md-3 col-sm-4 col-xs-8"><a href="index.html" class="logo">NOT FOR EVERYONE<span>Concept eyewear company </span></a></div>
          <div class="col-md-9 col-sm-8 col-xs-4 mobil-header-box"><a href="#" class="open-mobil"><span></span></a>
            <div class="row mobil-menu">
              <div class="col-md-8 col-sm-12 col-xs-12 center-menu text-center">
                <ul class="main-menu">
                  <li><a href="about.html">О НАС</a></li>
                  <li><a href="brands.html">БРЕНДЫ</a></li>
                  <li><a href="catalog.html">КАТАЛОГ</a></li>
                  <li><a href="news.html">ЖУРНАЛ</a></li>
                </ul>
              </div>
              <div class="col-md-4 col-sm-12 col-xs-12 header-search">
                <ul class="sub-menu">
                  <li><a href="store.html">Магазины</a></li>
                  <li><a href="terms.html">Сотрудничество</a></li>
                  <li><a href="">facebook</a></li>
                  <li><a href="">instagram</a></li>
                </ul>
              </div>
            </div>
            <button class="open-search"><i class="fa fa-search"></i></button>
          </div>
        </div>
      </div>
    </header>
    <div class="search-box">
      <div class="open-search"></div>
      <div class="search-content">
        <form action="">
          <p>Что вы ищите?</p>
          <input type="search" placeholder="поиск" class="search-input">
          <ul>
            <li><span>Сегодня нашли:</span></li>
            <li><a href="">Moskot</a></li>
            <li><a href="">Металическая оправа</a></li>
            <li><a href="">Оптика</a></li>
            <li><a href="">Очки со скидкой</a></li>
            <li><a href="">Kuboraum</a></li>
          </ul>
          <input type="submit" value="НАЙТИ" class="send-search">
        </form>
      </div>
    </div>
    <main>
      <section class="news-hero">
        <div style="background-image: url('media/images/n1.jpg')" class="bg"></div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12 text-center">
              <h2>Заголовок этой новости будет растягиваться до тех пор, до которых сможет</h2><br>
              <label>16.02.2017</label><br><br><br><img src="media/images/down-arrow.png" alt="" width="30px" class="up-and-down">
            </div>
          </div>
        </div>
      </section>
      <section class="news-hero-content">   
        <div class="container-fluid">     
          <div class="row news-description">
            <div class="col-md-6 col-md-offset-3">
              <h4>А здесь уже идет описание новости, строго фиксированное по ширине. Строка создает еще одну строку и еще, и еще. И так, пока не сработает ограничение в определенное количество символов. Я еще не знаю какое оно будет, но все что больше - обрезается в сабмейле новости.</h4>
              <p>Сюда влезет пара абзацев, для красоты. Ниже текста будет больше</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12"><img src="media/images/n1.jpg" alt="" class="full"></div>
          </div>
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <div class="space-100"></div>
              <p>Таким образом новая модель организационной деятельности требуют от нас анализа форм развития. Равным образом реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития.</p>
              <div class="space-100"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4"><img src="media/images/n11.jpg" alt=""></div>
            <div class="col-md-4"><img src="media/images/n22.jpg" alt=""></div>
            <div class="col-md-4"><img src="media/images/n33.jpg" alt=""></div>
          </div>
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <div class="space-100"></div>
              <h4>Значимость этих проблем настолько очевидна, что консультация с широким активом способствует подготовки и реализации новых предложений. Разнообразный и богатый опыт рамки и место обучения кадров способствует подготовки и реализации новых предложений.</h4>
              <div class="space-100"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12"><img src="media/images/n44.jpg" alt="" class="full">
              <div class="space-100"></div>
            </div>
          </div>
        </div>
      </section>
    </main><a href="#" class="scroll-top"><img src="media/images/arrow-top.svg" width="50px" alt=""></a>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <p>
               
              NOT FOR EVERYONE<br>Одесса
            </p>
            <p>
               
              ЕКАТЕРИНИСКАЯ ПЛ.3<br>+38 044 777 77 77 <br>INFO@NOTFOREVERYONE.UA
            </p>
            <p>ЧАСЫ РАБОТЫ<br>ПН. - ПТ. 11:00 - 21:00 <br>СБ. 12:00 - 20:00<br>ВС. ВЫХОДНОЙ ДЕНЬ</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <p>
               
              NOT FOR EVERYONE<br>Киев
            </p>
            <p>
               
              УЛ. ПУШКИНСКАЯ 44<br>+38 044 777 77 77 <br>INFO@NOTFOREVERYONE.UA
            </p>
            <p>ЧАСЫ РАБОТЫ<br>ПН. - ПТ. 11:00 - 21:00 <br>СБ. 12:00 - 20:00<br>ВС. ВЫХОДНОЙ ДЕНЬ</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <p>ПОДПИСАТЬСЯ НА РАССЫЛКУ</p>
            <div class="subscribe-box">
              <input type="number" placeholder="НОМЕР ТЕЛЕФОНА">
              <button class="send-button">Отправить</button>
            </div><a href="">facebook</a><a href="">instagram</a>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="copyright">
              <p>COPYRIGHT © NOT FOR EVERYONE</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/2b87f5494f.js"></script>
    <script src="js/min/app-min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </body>
</html>
