dev/jade/product.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Product
    link(rel='stylesheet', href='css/main.css')
    
  body.product-page
    include includes/header
    
    main
      section
        .container-fluid
          .row
            
                
                
            .col-md-9.relative.product-images
              a.btn.block(href="catalog.html") &#8668; Вернуться в каталог
              img(src="media/images/p11.jpg", alt="")
              img(src="media/images/p12.jpg", alt="")
              img(src="media/images/p13.jpg", alt="")
              img(src="media/images/p14.jpg", alt="")
              .space-100
            .col-md-3
              .product-info
                h3 WILD WILD 2 B4
                h6.price 500 грн
                p Titanium frame in gold
                p Flat silver mirrored lenses
                p Adjustable metallic golden nose pads
                p 100% UV Protection
                a.btn.block(href="store.html") Искать магазин
                h6.size-info Размеры
                p Frame : front 141 mm - side 145 mm 
                p Lens : width 60	mm - height 56 mm 
                p Material : titanium
    
    
    include includes/footer
              
              
    
    
    
    
    
    
    
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")
    script(src="js/min/app-min.js")
    
    
  

product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="product-page">
    <header class="nav-down">
      <div class="container-fluid">
        <div class="row reletive">
          <div class="col-md-3 col-sm-4 col-xs-8"><a href="index.html" class="logo">NOT FOR EVERYONE<span>Concept eyewear company </span></a></div>
          <div class="col-md-9 col-sm-8 col-xs-4 mobil-header-box"><a href="#" class="open-mobil"><span></span></a>
            <div class="row mobil-menu">
              <div class="col-md-8 col-sm-12 col-xs-12 center-menu text-center">
                <ul class="main-menu">
                  <li><a href="about.html">О НАС</a></li>
                  <li><a href="brands.html">БРЕНДЫ</a></li>
                  <li><a href="catalog.html">КАТАЛОГ</a></li>
                  <li><a href="news.html">ЖУРНАЛ</a></li>
                </ul>
              </div>
              <div class="col-md-4 col-sm-12 col-xs-12 header-search">
                <ul class="sub-menu">
                  <li><a href="store.html">Магазины</a></li>
                  <li><a href="terms.html">Сотрудничество</a></li>
                  <li><a href="">facebook</a></li>
                  <li><a href="">instagram</a></li>
                </ul>
              </div>
            </div>
            <button class="open-search"><i class="fa fa-search"></i></button>
          </div>
        </div>
      </div>
    </header>
    <div class="search-box">
      <div class="open-search"></div>
      <div class="search-content">
        <form action="">
          <p>Что вы ищите?</p>
          <input type="search" placeholder="поиск" class="search-input">
          <ul>
            <li><span>Сегодня нашли:</span></li>
            <li><a href="">Moskot</a></li>
            <li><a href="">Металическая оправа</a></li>
            <li><a href="">Оптика</a></li>
            <li><a href="">Очки со скидкой</a></li>
            <li><a href="">Kuboraum</a></li>
          </ul>
          <input type="submit" value="НАЙТИ" class="send-search">
        </form>
      </div>
    </div>
    <main>
      <section>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-9 relative product-images"><a href="catalog.html" class="btn block">&#8668; Вернуться в каталог</a><img src="media/images/p11.jpg" alt=""><img src="media/images/p12.jpg" alt=""><img src="media/images/p13.jpg" alt=""><img src="media/images/p14.jpg" alt="">
              <div class="space-100"></div>
            </div>
            <div class="col-md-3">
              <div class="product-info">
                <h3>WILD WILD 2 B4</h3>
                <h6 class="price">500 грн</h6>
                <p>Titanium frame in gold</p>
                <p>Flat silver mirrored lenses</p>
                <p>Adjustable metallic golden nose pads</p>
                <p>100% UV Protection</p><a href="store.html" class="btn block">Искать магазин</a>
                <h6 class="size-info">Размеры</h6>
                <p>Frame : front 141 mm - side 145 mm </p>
                <p>Lens : width 60	mm - height 56 mm </p>
                <p>Material : titanium</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main><a href="#" class="scroll-top"><img src="media/images/arrow-top.svg" width="50px" alt=""></a>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <p>
               
              NOT FOR EVERYONE<br>Одесса
            </p>
            <p>
               
              ЕКАТЕРИНИСКАЯ ПЛ.3<br>+38 044 777 77 77 <br>INFO@NOTFOREVERYONE.UA
            </p>
            <p>ЧАСЫ РАБОТЫ<br>ПН. - ПТ. 11:00 - 21:00 <br>СБ. 12:00 - 20:00<br>ВС. ВЫХОДНОЙ ДЕНЬ</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <p>
               
              NOT FOR EVERYONE<br>Киев
            </p>
            <p>
               
              УЛ. ПУШКИНСКАЯ 44<br>+38 044 777 77 77 <br>INFO@NOTFOREVERYONE.UA
            </p>
            <p>ЧАСЫ РАБОТЫ<br>ПН. - ПТ. 11:00 - 21:00 <br>СБ. 12:00 - 20:00<br>ВС. ВЫХОДНОЙ ДЕНЬ</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <p>ПОДПИСАТЬСЯ НА РАССЫЛКУ</p>
            <div class="subscribe-box">
              <input type="number" placeholder="НОМЕР ТЕЛЕФОНА">
              <button class="send-button">Отправить</button>
            </div><a href="">facebook</a><a href="">instagram</a>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="copyright">
              <p>COPYRIGHT © NOT FOR EVERYONE</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/2b87f5494f.js"></script>
    <script src="js/min/app-min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/min/app-min.js"></script>
  </body>
</html>
