terms.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="terms-page">
    <header class="nav-down">
      <div class="container-fluid">
        <div class="row reletive">
          <div class="col-md-3 col-sm-4 col-xs-8"><a href="index.html" class="logo">NOT FOR EVERYONE<span>Concept eyewear company </span></a></div>
          <div class="col-md-9 col-sm-8 col-xs-4 mobil-header-box"><a href="#" class="open-mobil"><span></span></a>
            <div class="row mobil-menu">
              <div class="col-md-8 col-sm-12 col-xs-12 center-menu text-center">
                <ul class="main-menu">
                  <li><a href="about.html">О НАС</a></li>
                  <li><a href="brands.html">БРЕНДЫ</a></li>
                  <li><a href="catalog.html">КАТАЛОГ</a></li>
                  <li><a href="news.html">ЖУРНАЛ</a></li>
                </ul>
              </div>
              <div class="col-md-4 col-sm-12 col-xs-12 header-search">
                <ul class="sub-menu">
                  <li><a href="store.html">Магазины</a></li>
                  <li><a href="terms.html">Сотрудничество</a></li>
                  <li><a href="">facebook</a></li>
                  <li><a href="">instagram</a></li>
                </ul>
              </div>
            </div>
            <button class="open-search"><i class="fa fa-search"></i></button>
          </div>
        </div>
      </div>
    </header>
    <div class="search-box">
      <div class="open-search"></div>
      <div class="search-content">
        <form action="">
          <p>Что вы ищите?</p>
          <input type="search" placeholder="поиск" class="search-input">
          <ul>
            <li><span>Сегодня нашли:</span></li>
            <li><a href="">Moskot</a></li>
            <li><a href="">Металическая оправа</a></li>
            <li><a href="">Оптика</a></li>
            <li><a href="">Очки со скидкой</a></li>
            <li><a href="">Kuboraum</a></li>
          </ul>
          <input type="submit" value="НАЙТИ" class="send-search">
        </form>
      </div>
    </div>
    <main>
      <section>
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12">
              <h2>Сотрудничество</h2>
              <p>Свяжитесь с нами чтобы узнать больше, или чтобы больше узнали мы.</p><br>
              <h4>NOT FOR EVERYONE</h4>
              <p>3100 West Cary Street Richmond, Virginia 23221</p>
              <p>P: 804.355.4383   F: 804.367.7901</p>
              <p>Store Hours</p>
              <p>Monday–Saturday 11am–7pm ET</p>
              <p>Sunday 11am–6pm ET</p>
              <div class="row">
                <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
                  <form action="">
                    <div class="row">
                      <div class="col-sm-6 col-md-6 col-xs-12">
                        <label>Имя</label>
                        <input type="text">
                      </div>
                      <div class="col-sm-6 col-md-6 col-xs-12">
                        <label>Email</label>
                        <input type="email">
                      </div>
                      <div class="col-md-12 col-xs-12 col-sm-12"><br>
                        <label>Сообщение</label>
                        <textarea name="message" rows="5"></textarea>
                        <input type="submit" value="отправить" class="send">
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main><a href="#" class="scroll-top">↑</a>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <p>
               
              NOT FOR EVERYONE<br>Одесса
            </p>
            <p>
               
              ЕКАТЕРИНИСКАЯ ПЛ.3<br>+38 044 777 77 77 <br>INFO@NOTFOREVERYONE.UA
            </p>
            <p>ЧАСЫ РАБОТЫ<br>ПН. - ПТ. 11:00 - 21:00 <br>СБ. 12:00 - 20:00<br>ВС. ВЫХОДНОЙ ДЕНЬ</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <p>
               
              NOT FOR EVERYONE<br>Киев
            </p>
            <p>
               
              УЛ. ПУШКИНСКАЯ 44<br>+38 044 777 77 77 <br>INFO@NOTFOREVERYONE.UA
            </p>
            <p>ЧАСЫ РАБОТЫ<br>ПН. - ПТ. 11:00 - 21:00 <br>СБ. 12:00 - 20:00<br>ВС. ВЫХОДНОЙ ДЕНЬ</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <p>ПОДПИСАТЬСЯ НА РАССЫЛКУ</p>
            <div class="subscribe-box">
              <input type="number" placeholder="НОМЕР ТЕЛЕФОНА">
              <button class="send-button">Отправить</button>
            </div><a href="">facebook</a><a href="">instagram</a>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="copyright">
              <p>COPYRIGHT © NOT FOR EVERYONE</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/2b87f5494f.js"></script>
    <script src="js/min/app-min.js"></script>
  </body>
</html>

dev/jade/terms.jade
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Document
    link(rel='stylesheet', href='css/main.css')
    
  body.terms-page
    include includes/header
    
    main
      section
        .container-fluid
          .row
            .col-xs-12
              h2 Сотрудничество
              p Свяжитесь с нами чтобы узнать больше, или чтобы больше узнали мы.
              br
              h4 NOT FOR EVERYONE
              p 3100 West Cary Street Richmond, Virginia 23221
              p P: 804.355.4383   F: 804.367.7901
              p Store Hours
              p Monday–Saturday 11am–7pm ET
              p Sunday 11am–6pm ET
              .row
                .col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2.col-xs-12
                  form(action="")
                    .row
                      .col-sm-6.col-md-6.col-xs-12
                        label Имя
                        input(type="text")
                      .col-sm-6.col-md-6.col-xs-12
                        label Email
                        input(type="email")
                      .col-md-12.col-xs-12.col-sm-12
                        br
                        label Сообщение
                        textarea(name="message", rows="5")
                        input.send(type="submit", value="отправить")
    
    
    include includes/footer
              
              
    
    
    
    
    
    
    
    
    
    
    
  
